{
  "name": "hex-to-ansi",
  "version": "1.0.0",
  "description": "hex to ansi",
  "main": "index.js",
  "license": "MIT",
  "author": "love1ace",
  "repository": {
    "type": "git",
    "url": "https://github.com/love1ace/hex-to-ansi.git"
  },
  "keywords": [
    "hex",
    "ansi",
    "converter",
    "cli",
    "front-end",
    "back-end",
    "love1ace"
  ],
  "bugs": {
    "url": "https://github.com/love1ace/hex-to-ansi/issues"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/love1ace/hex-to-ansi#readme",
  "dependencies": {},
  "devDependencies": {}
}